spring.application.name=autocine
spring.datasource.url=jdbc:mysql://localhost:3306/autocinedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.docker.compose.enabled=false

# Cloudinary Configuration
cloudinary.cloud-name=dbecedl0m
cloudinary.api-key=324865121518928
cloudinary.api-secret=r_ZS9JEwNlmYQ1MBMzWTqd8sSWI

# JWT Configuration
jwt.secret=your-256-bit-secret
jwt.expiration=3600000
jwt.refresh-token-expiration=86400000